# Multi-stage build for DA Node Executor (Monorepo version)
# Build context must be the monorepo root

# Stage 1: Build
FROM golang:1.25.5-alpine AS builder

# Set working directory
WORKDIR /build

# Copy entire monorepo to get all dependencies
COPY . .

# Navigate to executor worker directory
WORKDIR /build/dago-node-executor

# Download dependencies
RUN go mod download

# Build binary
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build \
    -ldflags="-w -s" \
    -o executor-worker \
    ./cmd/executor-worker

# Stage 2: Runtime
FROM alpine:3.23

# Install runtime dependencies
RUN apk add --no-cache ca-certificates tzdata

# Create non-root user
RUN addgroup -g 1000 executor && \
    adduser -D -u 1000 -G executor executor

# Set working directory
WORKDIR /app

# Copy binary from builder
COPY --from=builder /build/dago-node-executor/executor-worker /app/executor-worker

# Change ownership
RUN chown -R executor:executor /app

# Switch to non-root user
USER executor

# Expose health check port
EXPOSE 8081

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 -O /dev/null http://localhost:8081/health || exit 1

# Run the application
ENTRYPOINT ["/app/executor-worker"]
